PORT=5001
REDIS_URL=redis://red-csafepbtq21c7390q4bg:6379
SESSION_SECRET=S3cretPROD
POSTGRES_URL=postgresql://ptudwprojectdb:P6tugi2a9YzYtcdWGc0QzXdrk7g2hgET@dpg-csae6ba3esus739s7770-a/ptudwprojectdb_09ra